# scan2reach

./: .firebaserc  .gitignore  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  check-firebase.js  cleanup-firebase.js  cleanup-stuck-calls.js  create-icons.ps1  create-icons.ps1.txt  database.rules.json  delete-firestore.js  firebase.json  firestore-structure.json  firestore.indexes.json  firestore.rules  fix-duplicate-user.js  gradle.properties  inspect.js  local.properties  metro.config.js.html  package-lock.json  package.json  scan2reach-report.txt  setup-admin-cli.js  setup-firestore.html  setup-products.js  storage.rules  ttl_setup.js  view-db.js  view-firestore.html  view-firestore.js
Scan2ReachApp/android/: build.gradle  gradle.properties  settings.gradle
Scan2ReachApp/android/app/: build.gradle  google-services.json
Scan2ReachApp/android/app/src/main/: AndroidManifest.xml
Scan2ReachApp/android/app/src/main/java/com/scan2reachapp/: MainActivity.kt  MainApplication.kt
Scan2ReachApp/android/app/src/main/res/values/: colors.xml  strings.xml
Scan2ReachApp/app/: build.gradle  google-services.json  google-services.json.backup  proguard-rules.pro
Scan2ReachApp/app/src/main/: AndroidManifest.xml
Scan2ReachApp/app/src/main/java/com/scan2reachapp/activities/: ActiveCallActivity.java  CallHistoryActivity.java  DeviceModeActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  ProfilesActivity.java  QRScannerActivity.java  SettingsActivity.java  SplashActivity.java
Scan2ReachApp/app/src/main/java/com/scan2reachapp/adapters/: CallHistoryAdapter.java  ProfileAdapter.java
Scan2ReachApp/app/src/main/java/com/scan2reachapp/models/: CallHistory.java  CallRequest.java  Profile.java  User.java
Scan2ReachApp/app/src/main/java/com/scan2reachapp/services/: BootReceiver.java  CallListenerService.java  MyFirebaseMessagingService.java
Scan2ReachApp/app/src/main/java/com/scan2reachapp/utils/: Constants.java  DeviceUtils.java  NetworkUtils.java  PermissionHelper.java  PreferenceManager.java  (+1 more)
Scan2ReachApp/app/src/main/res/drawable/: ic_mic.xml  ic_mic_off.xml  ic_notification.xml  ic_volume_up.xml
Scan2ReachApp/app/src/main/res/layout/: activity_active_call.xml  activity_call_history.xml  activity_device_mode.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_profiles.xml  activity_qr_scanner.xml  activity_settings.xml  activity_splash.xml  item_call_history.xml  item_profile.xml
Scan2ReachApp/app/src/main/res/menu/: menu_main.xml
Scan2ReachApp/app/src/main/res/raw/: assetlinks.json
Scan2ReachApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+101 files in other folders)
