org.gradle.jvmargs=-Xmx4096m -Djdk.tls.client.cipherSuites=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2
hermesEnabled=true
